<!DOCTYPE html>
<html lang="Nederlands">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De toekomst</title>
    <link rel="stylesheet" href="css/stijl.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <il><a href="overmij.html">over mij</a></il>
          <il><a href="detoekomst.html">de toekomst</a></il>
        </ul>
      </nav>
    </header>
    <h1>Wat ik wil leren op de opleiding software development</h1>
    <p>
      Eigenlijk had ik het al een beetje benoemd, het maken van projecten, het
      coderen beheersen en bijvoorbeeld games kunnen ontleden weten hoe ze
      gemaakt zijn.
    </p>
    <h2>weet ik al wat ik na deze opleiding wil?</h2>
    <p>
      zelf weet ik dat nog niet maar als het mogelijk is om in HBO door te
      studeren sta ik daar graag voor open. Als het niet lukt wil ik er graag
      werk in zoeken of zelfs ZZP'er worden en nog 1 jaar langer op school
      zitten.
    </p>
    <h2>waar zou ik verder willen studeren en waar?</h2>
    <img src="src.images\coderdojo1.jpg" height="200" width="300" />
    <p>
      Een hbo school waar je wat meer bezig met met projecten maken zoals robots
      of iets met scratch. Waar? geen idee ik denk in Rotterdam, Amsterdam of
      Utrecht. Misschien als dat mogelijk is zelfs in Zuid-Korea omdat ik daar
      heel graag stage zou willen lopen.
    </p>
    <h2>In wat voor bedrijf wil ik gaan werken?</h2>
    <p>
      Het lijkt mij erg leuk om ergens bezig te zijn met realiteit en virtueel
      of juist meer dingen maken voor de toekomst zoals brillen met hologram.
    </p>
    <h2>Waar ik mezelf zie over 10jaar</h2>
    <p>
      Ik denk werken aan projecten om ze te kunnen verkopen met een goede pitch
      niet zo zeer uitvinden maar een product beter maken e gemakkelijker.
    </p>
    <footer>
      <p>&copy; 2024 mijn site over mij</p>
    </footer>
  </body>
</html>
